<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/brightnessslider" android:background="@drawable/indi_noti_brightness_panel_bg" android:paddingLeft="@dimen/brightness_slider_padding" android:paddingRight="@dimen/brightness_slider_padding" android:layout_width="fill_parent" android:layout_height="@dimen/brightness_slider"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/brightness_slider_icon_size" android:layout_height="@dimen/brightness_slider_icon_size" android:layout_marginLeft="2.0dip" android:layout_marginTop="@dimen/brightness_slider_icon_margin_top" android:layout_marginRight="2.0dip" android:src="@drawable/ic_notify_quicksetting_brightness_panel" />
        <TextView android:textAppearance="@style/indi_noti_quicksetting_brightness_level" android:textStyle="bold" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/brightness_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/brightness_slider_label_margin_top" android:includeFontPadding="false" android:shadowColor="#bf000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
    </LinearLayout>
    <SeekBar android:layout_gravity="center_vertical" android:id="@id/brightness_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/brightness_slider_padding" android:layout_marginRight="@dimen/brightness_slider_padding" android:progressDrawable="@drawable/status_bar_progress_style" android:thumb="@drawable/ic_noti_scrubber_control" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:id="@id/autocheck_frame" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ToggleButton android:layout_gravity="center_horizontal" android:id="@id/autocheck" android:background="@drawable/ic_brightness_auto_check" android:layout_width="@dimen/brightness_slider_icon_size" android:layout_height="@dimen/brightness_slider_icon_size" android:layout_marginTop="@dimen/brightness_slider_icon_margin_top" />
        <TextView android:textAppearance="@style/indi_noti_quicksetting_brightness_level" android:textStyle="bold" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/autocheck_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/brightness_slider_label_margin_top" android:text="@string/sp_Auto_NORMAL" android:includeFontPadding="false" android:shadowColor="#bf000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
    </LinearLayout>
</LinearLayout>