<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/setting_layout_att" android:tag="NO_R2L" android:background="@drawable/indi_noti_list_title_bg" android:layout_width="fill_parent" android:layout_height="@dimen/setting_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.systemui.statusbar.policy.DateView android:textAppearance="@style/TextAppearance.StatusBar.Date" android:textSize="17.0dip" android:textStyle="bold" android:gravity="center_vertical" android:id="@id/date" android:paddingLeft="6.659973dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_alignParentLeft="true" />
    <ImageView android:gravity="center_vertical" android:id="@id/settings_button" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_notify_quicksettings" android:layout_alignParentRight="true" android:contentDescription="@string/accessibility_settings_button" />
    <View android:gravity="center_vertical" android:id="@id/settings_divider" android:background="@drawable/indi_noti_list_title_line" android:layout_width="@dimen/setting_divider_width" android:layout_height="wrap_content" android:layout_toLeftOf="@id/settings_button" />
    <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ff5dcde6" android:gravity="center" android:id="@id/clear_all_button" android:background="@drawable/indi_noti_btn_clear" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/clearbutton_rightmargin" android:text="@string/status_bar_clear_all_button" android:layout_toLeftOf="@id/settings_divider" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_clear_all" />
</RelativeLayout>